.icons-preview{
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: block;
    width: 100%;
    text-align: center;

    li{
        float: none;
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid @app-desing-border-color;
        margin: 0px 1px 4px 0px;
        cursor: pointer;
        background: @app-desing-base-element-bg;
        .transition(background @app-default-transition-speed linear);

        span[class^='icon-'],span.fa{
            line-height: 40px;
            font-size: 20px;
        }
        span.fa{
            font-size: 14px;
        }

        span.name{
            display: none;
        }

        &:hover{
            background: @app-desing-base-element-bg-hover;
        }
    }

    &.extended{

        li{
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 0px 1px 0px 0px;
            overflow: hidden;

            span[class^='icon-'], span.fa{
                line-height: 60px;
                font-size: 40px;
                display: block;
                float: left;
                width: 100%;
            }

            span.fa{
                font-size: 28px;
            }

            span.name{
                display: block;
                float: left;
                width: 100%;
                font-size: 11px;
                font-weight: 600;
                line-height: 14px;
            }
        }

    }
}

.modal-icon-preview-icon{
    span{
        &[class^="icon-"]{
            font-size: 60px;
        }
        &.fa{
            font-size: 42px;
        }
    }
}

.dropdown,.dropup{
    &.dropdown-example{
        > .dropdown-menu{
            position: static;
            display: block;
            margin-bottom: 1px;
            clear: left;
        }
    }
}

.app-chart-wrapper{
    float: left;
    width: 100%;
    position: relative;


    &.app-chart-with-axis{
        padding-left: 20px;
        padding-bottom: 20px;

        .app-chart-yaxis{
            position: absolute;
            left: 0px;
            height: 100%;
            width: 20px;
        }
        .app-chart-xaxis{
            position: absolute;
            width: 100%;
            height: 21px;
            left: 20px;
            bottom: 0px;
        }

        .rickshaw_graph .y_ticks path,
        .rickshaw_graph .x_ticks_d3 path{
            stroke: #DDD;
        }
        .detail .x_label{
            display: none !important;
        }
    }
}

.simple-code-sample{
    float: left;
    width: 100%;
    background: #F5F5F5;
    color: #333;
    padding: 15px 20px;
    line-height: 25px;
    font-weight: 600;
    .border-radius();
}

/* chart holder */
.app-chart-holder{
    float: left;
    width: 100%;
}

.chart-legend{
    position: absolute;
    top: 5px;
    right: 5px;
}
.rickshaw_legend{
    background: rgba(255,255,255,0.4);
}
.rickshaw_legend .label{
    color: #000;
}
/* chart holder */

/* sparkline */
    .jqstooltip{display: block !important; padding: 0px !important; border: 0px !important;}
    .jqsfield{padding: 4px 5px 5px; display: inline-block; line-height: 20px;}
/* eof sparkline */

.doc_fix_nav{
    position: relative;

    &.fixed{
        position: fixed;
        top: 15px;
        width: 100%;

        &.stack{
            top: auto;
            bottom: 392px;
        }
    }
}


.app-settings{
    position: fixed;
    top: 140px;
    right: -260px;
    width: 260px;
    padding: 10px;
    background: #FFF;
    border: 1px solid @app-desing-border-color;
    border-right: 0px;
    z-index: 100;
    color: @app-layout-base-font-color;
    .border-radiuses(3px,0px,0px,3px);
    .transition(all 100ms linear);

    > .app-settings-button{
        position: absolute;
        left: -40px;
        top: 10px;
        width: 40px;
        height: 40px;
        background: @app-design-danger-bg;
        color: @app-design-danger-color;
        border: 1px solid darken(@app-design-danger-bg,2%);
        line-height: 41px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        .border-radiuses(3px,0px,0px,3px);
        .transition(all 100ms linear);
        .box-shadow(-2px 0px 3px 2px rgba(0,0,0,0.05));

        &:hover{
            background: darken(@app-design-danger-bg,3%);
        }
    }

    > .app-settings-setting{
        float: left;
        width: 100%;
        margin-top: 20px;
    }
    > p{
        margin-top: 20px;
        float: left;
        width: 100%;
        font-size: 12px;
        color: @app-layout-base-font-color-secondary;

        > span{
            font-size: 13px;
            font-weight: 600;
            color: @app-layout-base-font-color;
        }
    }
    > .app-settings-themes-header,
    > .app-settings-themes-navigation,
    > .app-settings-themes-footer{
        float: left;
        width: 100%;

        > span{
            display: block;
            float: left;
            width: 100%;
            margin-bottom: 10px;
            line-height: 20px;
            font-size: 13px;
            font-weight: 600;
        }
        > div{
            width: 40px;
            height: 40px;
            float: left;
            margin: 0px 5px 5px 0px;
            cursor: pointer;

            &.active{
                .box-shadow(0px 0px 0px 2px rgba(240,78,81,0.4));
            }
        }
    }

    > .app-settings-themes-header{
        > div{
            &.app-header-design-default{
                border: 1px solid @app-desing-border-color;
                background: @app-default-header-bg;
            }
            &.app-header-design-dark{
                border: 1px solid darken(#2D3349,2%);
                background: #272c40;
            }
            &.app-header-design-lightblue{
                border: 1px solid darken(#e1eaf3,2%);
                background: darken #f7f9fb;
            }
            &.app-header-design-orange{
                border: 1px solid darken(#f8c36d,2%);
                background: #f8c36d;
            }
            &.app-header-design-blue{
                border: 1px solid darken(#225280,2%);
                background: #225280;
            }
        }
    }

    .app-settings-themes-navigation{
        > span{
            margin-top: 20px;
        }

        > div{
            &.app-navigation-style-default{
                border: 1px solid darken(#2D3349,2%);
                background: #2D3349;
            }
            &.app-navigation-style-light{
                border: 1px solid #F2F2F2;
                background: #FFF;
            }
            &.app-navigation-style-lightblue{
                border: 1px solid #e1eaf3;
                background: #f7f9fb;
            }
            &.app-navigation-style-purple{
                border: 1px solid darken(#3b3048,2%);
                background: #3b3048;
            }
            &.app-navigation-style-blue{
                border: 1px solid darken(#225280,2%);
                background: #225280;
            }
        }
    }

    .app-settings-themes-footer{
        > span{
            margin-top: 20px;
        }

        > div{
            &.app-footer-default{
                border: 1px solid darken(@app-design-main-color,6%);
                background: darken(@app-design-main-color,4%);
            }
            &.app-footer-dark{
                border: 1px solid #000;
                background: #111;
            }
            &.app-footer-light{
                border: 1px solid #E5E5E5;
                background: #FFF;
            }
            &.app-footer-purple{
                border: 1px solid darken(#3b3048,2%);
                background: #3b3048;
            }
            &.app-footer-blue{
                border: 1px solid darken(#225280,2%);
                background: #225280;
            }
        }
    }


    &.open{
        right: 0px;
        border: 1px solid #E5E5E5;
        .box-shadow(0px 2px 5px 0px rgba(0,0,0,0.1));

        > .app-settings-button{
            background: #FFF;
            border: 1px solid #E5E5E5;
            color: @app-layout-base-font-color;
            border-right-color: #FFF;
        }
    }
}

// image classes
.img-thumbnail{
    padding: 3px;
    .border-radius(0px);
    width: 100%;
}

.property-info {
    display: flex;
    flex-direction: horizontal;
    box-sizing: border-box;
    padding: 0 0 10px;
    border-bottom: 1px dashed #DBE0E4;
    list-style: none;

    & li {
        width: 100%;

        & h2 {
            background-color: transparent;
            margin-top: 0;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0;
        }

        & .big {
            font-size: 18px;
            margin-bottom: 0;
            font-weight: bold;
        }

        & p {
            margin: 0;
            line-height: 24px;
            text-align: center;
        }
    }
}

.text-white {
    color: #fff!important;
}

.title-image-single {
    position: relative;
    z-index: 0;

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.65) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.65) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.65) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
        z-index: 1;
    }
}

.tile-image-title {
    z-index: 1;
}
