// base landing vars
@landing-base-font-color: #707070;
@landing-base-font-color-heading: #1B2431;
@landing-base-font-color-secondary: #7F8FA4;

@landing-invert-font-color: #F0F0F0;
@landing-invert-font-color-heading: #FFF;
@landing-invert-font-color-secondary: #C5C5C5;

@landing-font-family: 'Open Sans', sans-serif;
@landing-font-size: 15px;
@landing-font-weight: 400;
@landing-line-height: 20px;
// end base landing vars

// base design colors
@landing-theme-color: #2D3349;
@landing-theme-bg: #EDEFF0;
@landing-border-color: #DBE0E4;
@landing-link-color: #0F9DEA;

@landing-section-bg: #FFF;
@landing-section-bg-highlight: #F5F5F5;
@landing-section-bg-invert: @landing-theme-color;

// main theme colors
@landing-primary-bg: darken(@landing-theme-color,2%);
@landing-primary-color: #FFF;
@landing-success-bg: #76AB3C;
@landing-success-color: #FFF;
@landing-info-bg: #4FB5DD;
@landing-info-color: #FFF;
@landing-warning-bg: #F69F00;
@landing-warning-color: #FFF;
@landing-danger-bg: #F04E51;
@landing-danger-color: #FFF;
