.app{        
    
    .feature{
        float: left;
        width: 100%;
        position: relative;
        
        .feature-icon{
            float: left;            
            width: 100%;            
            margin-bottom: 10px;
            line-height: 40px;
            
            .fa{font-size: 70px;}            
            span[class^='icon-']{font-size: 60px;}
            
            &.feature-icon-sm{
                .fa{font-size: 42px;}            
                span[class^='icon-']{font-size: 40px;}
            }
        }
        
        p{
            float: left;
            width: 100%;
            line-height: 24px;
            margin-bottom: 20px;
            
            &:last-child{
                margin-bottom: 0px;
            }
        }
        
        &.feature-icon-offset{
            padding-left: 60px;
            
            .feature-icon{
                position: absolute;
                left: 0px;
                top: 5px;
                height: 40px;
                width: 40px;
                line-height: 40px;
                text-align: center;
                            
                .fa{font-size: 42px;}            
                span[class^='icon-']{font-size: 40px;}
            }
            
            &.text-right{
                padding-left: 0px;
                padding-right: 60px;
                
                .feature-icon{
                    left: auto;
                    right: 0px;
                }
            }
        }
    }
    
}

@media (max-width: @screen-md) {
    .app{    
        
    }
}