.app{        
    
    #header{
        float: left;
        position: relative;
        width: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
        
        .header{
            position: absolute;
            width: 100%;
            height: 80px;        
            z-index: 10;
            padding: 10px 0px;
            background: transparent;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            
            .navigation-toggle{
                display: none;
            }
            
            .logo{
                float: left;
                width: 300px;
                height: 60px;
                background: url("../img/logo.png") -15px center no-repeat;
            }

            .navigation{
                display: block;
                float: right;
                padding: 0px;
                margin: 0px;
                list-style: none;

                > li{
                    float: left;

                    > a{
                        position: relative;
                        display: block;
                        float: left;                    
                        font-size: 13px;
                        font-weight: 600;
                        text-transform: uppercase;
                        line-height: 20px;
                        padding: 20px;                                
                        text-decoration: none;
                        color: #FFF;
                        
                        &:after{
                            position: absolute;
                            content: " ";
                            width: 100%;
                            height: 3px;
                            background: transparent;
                            left: 0px;
                            bottom: -11px;   
                            .transition(background 100ms linear);
                        }
                    }

                    &:hover,&.active{
                        > a{                            
                            &:after{                                
                                background: rgba(0,0,0,0.5);
                            }
                        }
                    }
                }
            }
            
            &.fixed{
                position: fixed;
                background: #FFF;
                .box-shadow(1px 0px 12px rgba(0,0,0,0.1));
                
                .logo{
                    background-image: url("../img/logo-dark.png");
                }
                
                .navigation{
                    > li > a{
                        color: @landing-base-font-color-heading;
                    }
                }
            }
        }
        
        .header-content{
            float: left;
            width: 100%;
            margin-top: 80px;
            padding: 100px 0px;
            
            .image-container{
                float: left;
                width: 100%;
                margin-top: 50px;
            }
        }       
    }
    
}

@media (max-width: @screen-md) {
    .app{    
        #header{
            background-size: initial;
            
            .header{
                position: relative;
                float: left;
                width: 100%;
                border-bottom: 0px;
                height: auto;
                
                .navigation-toggle{
                    width: 40px;
                    height: 40px;
                    float: right;
                    font-size: 20px;
                    color: #FFF;
                    text-align: center;
                    line-height: 40px;
                    display: block;
                    background: transparent;
                    border: 1px solid #FFF;
                    .border-radius();
                    margin-top: 10px;
                }
                
                .navigation{
                    display: none;
                    float: left;
                    width: 100%;
                    background: @landing-theme-color;
                    .border-radius(5px);
                    padding: 10px;
                    
                    > li{
                        width: 100%;
                        
                        > a{
                            width: 100%;
                            padding: 10px;
                            
                            &:after{
                                display: none;
                            }
                        }
                    } 
                    
                    &.show{
                        display: block;
                    }
                }
            }
            
            .header-content{
                margin-top: 0px;
                
                .image-container{
                    img{
                        width: 100%;
                        float: left;
                    }
                }
            }
            
        }
    }
}